org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.6
loader_version=0.12.12

#Fabric api
	fabric_version=0.44.0+1.18

# Mod Properties
	mod_version = 1.0.0
	maven_group = safro
	archives_base_name = attack-on-christmas
